C:\Users\160963\Desktop\Busqueda\bin\Debug\netcoreapp3.1\Busqueda.exe
C:\Users\160963\Desktop\Busqueda\bin\Debug\netcoreapp3.1\Busqueda.deps.json
C:\Users\160963\Desktop\Busqueda\bin\Debug\netcoreapp3.1\Busqueda.runtimeconfig.json
C:\Users\160963\Desktop\Busqueda\bin\Debug\netcoreapp3.1\Busqueda.runtimeconfig.dev.json
C:\Users\160963\Desktop\Busqueda\bin\Debug\netcoreapp3.1\Busqueda.dll
C:\Users\160963\Desktop\Busqueda\bin\Debug\netcoreapp3.1\Busqueda.pdb
C:\Users\160963\Desktop\Busqueda\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\160963\Desktop\Busqueda\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\160963\Desktop\Busqueda\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\160963\Desktop\Busqueda\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\160963\Desktop\Busqueda\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\160963\Desktop\Busqueda\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\160963\Desktop\Busqueda\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\160963\Desktop\Busqueda\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\160963\Desktop\Busqueda\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\160963\Desktop\Busqueda\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\160963\Desktop\Busqueda\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\160963\Desktop\Busqueda\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\160963\Desktop\Busqueda\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\160963\Desktop\Busqueda\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\160963\Desktop\Busqueda\obj\Debug\netcoreapp3.1\Busqueda.fsprojAssemblyReference.cache
C:\Users\160963\Desktop\Busqueda\obj\Debug\netcoreapp3.1\Busqueda.AssemblyInfoInputs.cache
C:\Users\160963\Desktop\Busqueda\obj\Debug\netcoreapp3.1\Busqueda.AssemblyInfo.fs
C:\Users\160963\Desktop\Busqueda\obj\Debug\netcoreapp3.1\Busqueda.fsproj.CopyComplete
C:\Users\160963\Desktop\Busqueda\obj\Debug\netcoreapp3.1\Busqueda.dll
C:\Users\160963\Desktop\Busqueda\obj\Debug\netcoreapp3.1\Busqueda.pdb
C:\Users\160963\Desktop\IA\Busqueda\obj\Debug\netcoreapp3.1\Busqueda.fsprojAssemblyReference.cache
C:\Users\160963\Desktop\IA\Busqueda\obj\Debug\netcoreapp3.1\Busqueda.AssemblyInfoInputs.cache
C:\Users\160963\Desktop\IA\Busqueda\obj\Debug\netcoreapp3.1\Busqueda.AssemblyInfo.fs
C:\Users\160963\Desktop\IA\Busqueda\obj\Debug\netcoreapp3.1\Busqueda.dll
C:\Users\160963\Desktop\IA\Busqueda\obj\Debug\netcoreapp3.1\Busqueda.pdb
C:\Users\160963\Desktop\IA\Busqueda\bin\Debug\netcoreapp3.1\Busqueda.exe
C:\Users\160963\Desktop\IA\Busqueda\bin\Debug\netcoreapp3.1\Busqueda.deps.json
C:\Users\160963\Desktop\IA\Busqueda\bin\Debug\netcoreapp3.1\Busqueda.runtimeconfig.json
C:\Users\160963\Desktop\IA\Busqueda\bin\Debug\netcoreapp3.1\Busqueda.runtimeconfig.dev.json
C:\Users\160963\Desktop\IA\Busqueda\bin\Debug\netcoreapp3.1\Busqueda.dll
C:\Users\160963\Desktop\IA\Busqueda\bin\Debug\netcoreapp3.1\Busqueda.pdb
C:\Users\160963\Desktop\IA\Busqueda\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\160963\Desktop\IA\Busqueda\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\160963\Desktop\IA\Busqueda\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\160963\Desktop\IA\Busqueda\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\160963\Desktop\IA\Busqueda\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\160963\Desktop\IA\Busqueda\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\160963\Desktop\IA\Busqueda\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\160963\Desktop\IA\Busqueda\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\160963\Desktop\IA\Busqueda\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\160963\Desktop\IA\Busqueda\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\160963\Desktop\IA\Busqueda\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\160963\Desktop\IA\Busqueda\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\160963\Desktop\IA\Busqueda\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\160963\Desktop\IA\Busqueda\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\160963\Desktop\IA\Busqueda\obj\Debug\netcoreapp3.1\Busqueda.fsproj.CopyComplete
